PWS_USER=admin
PWS_PASS=replace-with-your-password
AUTH_SOURCE=api-development
RECAPTCHA_SECRET_KEY=see-the-readme
EMAIL_PASS=your-email-password
EMAIL=your-email
EMAIL_SENDER='First Last <youremail@gmail.com>'
JWT_SECRET=your-jwt-secret